<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4</title>
    <style>
        .main{
            padding:40px 35px;
        }
        ul{
            /*display:flex;
            flex-wrap: wrap;*/
            text-align:center;
            padding: 0
        }
        ul li{
            list-style: none;
        }
        li{
            width: 12%;
            margin-bottom: 20px;
            margin-right: 8%;
            display: inline-block;
        }
        li:nth-child(5n){
            margin-right:0;
        }
        .img-contanier-div {
            width:100%;
            position:relative;
            padding-top:100%;
            /*overflow:hidden;*/
        }
        .img{
            width:100%;
            height:100%;
            border-radius:30%;
            object-fit: cover;
            position:absolute;
            top:0;
            left:0;
        }
        .dot{
            width:12px;
            height:12px;
            border-radius:50%;
            background:#F26A34;
            position:absolute;
            right:-20px;
            top:0;
        }
        p{
            font-size:20px;
            padding-left:60px;
        }
    </style>
</head>
<body>
<div class="main">
    <ul class="list">
        <!--<li>-->
        <!--<div class="img-contanier-div">-->
            <!--<img class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569406039025&di=5b2704f2953411062fb70615de8de86b&imgtype=0&src=http%3A%2F%2Fdingyue.ws.126.net%2F2019%2F08%2F15%2Fc5baf713765c48b3ac7e64350a882043.jpeg" />-->
            <!--<div class="dot"></div>-->
        <!--</div>-->
        <!--<br>王静-->
        <!--</li>-->
    </ul>
    <p>这段时间，有两个新同伴加入</p>
    <p>你要把<span style="color:#FF4D00;">“能量”</span>赠与哪一个小精灵同伴呢</p>
</div>
<script type="text/javascript">
    var list = document.querySelector('.list')
    for ( var i = 0; i < 15; i++ ) {
        var item = '<li>\n' +
            '            <div class="img-contanier-div"><img class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569406039025&di=5b2704f2953411062fb70615de8de86b&imgtype=0&src=http%3A%2F%2Fdingyue.ws.126.net%2F2019%2F08%2F15%2Fc5baf713765c48b3ac7e64350a882043.jpeg" /></div>\n' +
            '            <br>王静\n' +
            '        </li>'
        if (i === 0|| i === 1) {
            item='<li>\n' +
                '        <div class="img-contanier-div">\n' +
                '            <img class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569406039025&di=5b2704f2953411062fb70615de8de86b&imgtype=0&src=http%3A%2F%2Fdingyue.ws.126.net%2F2019%2F08%2F15%2Fc5baf713765c48b3ac7e64350a882043.jpeg" />\n' +
                '            <div class="dot"></div>\n' +
                '        </div>\n' +
                '        <br>王静\n' +
                '        </li>'
        }
        list.innerHTML += item
    }
</script>
</body>
</html>