<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .main{
            padding-top:60px;
        }
        .top{
            position:relative;
            padding-bottom:20%;
            border-bottom:1px solid #FA7643;
        }
        p{
            text-align:center;
            font-size:20px;
            letter-spacing: 2px;
            line-height:1.6;
        }
        .red{
            color:#F26B35;
        }
        .leader{
            font-size:14px;
            color: #424140;
            margin-top:5%;
        }
        .img-contanier-div {
            width:25%;
            position:absolute;
            padding-top:25%;
            left:50%;
            top:72%;
            transform:translateX(-50%);
            /*overflow:hidden;*/
        }
        .img{
            width:100%;
            height:100%;
            border:1px solid #FA7643;
            border-radius:30%;
            object-fit: cover;
            position:absolute;
            top:0;
            left:0;
        }
        .bottom{
            color: #424140;
            margin-top:20%;
            letter-spacing: 1.4px;
            line-height:1.7;
            font-size:14px;
            text-align:center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <p>亲爱的 <span class="red">刘思睿</span> 小朋友:</p>
        <p>今年你  <span class="red">4岁</span>了，还记得 <span class="red">2018年03月01日</span> 吗? </p>
        <p>那是你加入草堂幼儿园的第一天。</p>
        <p>至今，草堂幼儿园已经陪你成长了 <span class="red">3个学期。</span></p>
        <p>我们在一起开心地度过了 <span class="red">518天。</span></p>
        <p class="leader">程丽 爱森堡幼儿园园长</p>
        <div class="img-contanier-div"><img class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569406039025&di=5b2704f2953411062fb70615de8de86b&imgtype=0&src=http%3A%2F%2Fdingyue.ws.126.net%2F2019%2F08%2F15%2Fc5baf713765c48b3ac7e64350a882043.jpeg" /></div>
    </div>
    <div class="bottom">TA是你们的花园婆婆，虽然你们没有天天在一起玩耍，<br>
        但TA一直在默默的为各位小精灵们布置着追慕森林的一花一木</div>
</div>
</body>
</html>