<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>入园</title>
</head>
<style>
    html{
        font-size:50px;
        background:#EDEBEB;
    }
    .title{
        width:100%;
        line-height:200px;
        text-align:center;
        border-bottom:1px solid #707070;
        background:#fff;
    }
    .cell{
        border-bottom:1px solid #707070;
        padding:40px;
        background:#fff;
    }
    .right{
        float:right;
    }
    .img-wrapper{
        margin-top:60px;
        padding:40px;
        background:#fff;
        height:500px;
    }
    .img-wrapper>.img{
        margin-top:60px;
        width:300px;
        height:300px;
        object-fit: cover;
    }
</style>
<body>
<div class="title">
    出入校园提醒
</div>
<div class="cell"><span class="left">学生姓名</span><span class="right">柏寒</span></div>
<div class="cell"><span class="left">家长姓名</span><span class="right">柏寒</span></div>
<div class="cell"><span class="left">人物关系</span><span class="right">父子</span></div>
<div class="cell"><span class="left">入园时间</span><span class="right">2019/11/13  13:26:31</span></div>
<div class="img-wrapper">
    <div><span class="left">人脸识别抓图</span><span class="right">共1张</span></div>
    <img class="img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569406039025&di=5b2704f2953411062fb70615de8de86b&imgtype=0&src=http%3A%2F%2Fdingyue.ws.126.net%2F2019%2F08%2F15%2Fc5baf713765c48b3ac7e64350a882043.jpeg"/>
</div>
</body>
</html>