<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="/static/skin/public.css">
    <script src="/static/script/public.js"></script>
    <script src="/static/script/trimDate.js"></script>
    <script src="/static/script/userInfo.js"></script>
    <!--<script src="/static/script/mui.min.js"></script>-->
    <!--<link rel="stylesheet" href="/static/skin/mui.min.css">-->
    <script src="/static/script/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@beta/lib/index.css">
    <!-- 引入组件 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@beta/lib/vant.min.js"></script>
    <script src="/static/script/displayHandle.js"></script>
    <style>
        *{padding: 0;margin: 0}
        html {
            height: 100%;
            font-size:50px;
        }
        body {
            background-color: #f7f7f7;
            height: 100%;
        }
        .tabbar-div {
            height: 1.04rem;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            align-content: center;
            background-color: white;
            border-top: solid 0.02rem #f4f4f4;
            z-index: 1;
        }

        .tabbar-item {
            display: inline-block;
            width: 20%;
            height: 100%;
            text-align: center;
            font-size: 0.22rem;
            color: #909090;
            background-color: white;
            border-top: solid 0.02rem  #f4f4f4;
            position: relative;
        }

        .tabbar-item-icon {
            display: block;
            width: 0.44rem;
            height: 0.44rem;
            margin: 0 auto;
            padding-top: 0.15rem;
            padding-bottom: 0.09rem;
        }

        .tabbar-item-0 {
            color: #252525;
        }

        .msg-unread-num-span {
            position: absolute;
            display: block;
            width: 0.26rem;
            height: 0.26rem;
            color: white;
            background-color: #fa3253;
            border-radius: 0.13rem;
            overflow: hidden;
            top: 0.09rem;
            right: calc((50% - 0.35rem));

        }

        .tabbar-tel-icon {
            width: 1.38rem;
            height: 1.42rem;
            position: absolute;
            top: -0.71rem;
            left: calc((100% - 1.38rem)/2);
        }

        .tabbar-content {
            /*display: none;*/
            background-color: #f7f7f7;
        }

        .tabbar-content-0 {
            display: block;
        }

        .search-hospital-div {
            background-color: white;
            height: 0.74rem;
            margin: 0.2rem;
            border-radius: 0.37rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-span {
            font-size: 0.32rem;
            color: #909090;
        }

        .search-content {
            flex-grow: 1;
        }

        .change-hospital-div {
            display: flex;
            align-items: center;
        }

        .position-search-icon {
            padding-left: 0.3rem;
            padding-right: 0.1rem;
            width: 0.26rem;
            height: 0.34rem;
        }

        .change-search-span {
            padding-right: 0.32rem;
            padding-left: 0.14rem;
        }

        .dropdown-arrow-icon {
            width: 0.24rem;
            height: 0.16rem;
        }

        .swipePic {
            /*margin-left: 0.2rem;*/
            /*margin-right: 0.2rem;*/
            /*padding-bottom: 50%;*/
            /*background-color: red;*/
            /*border-top-left-radius: 0.16rem;*/
            /*border-top-right-radius: 0.16rem;*/
            position: relative;
        }

        .van-swipe {
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            /*padding-bottom: 50%;*/
            /*background-color: red;*/
            border-top-left-radius: 0.16rem;
            border-top-right-radius: 0.16rem;
        }

        .swipe-ad-img {
            width: 100%;
            height: 100%;
            object-fit:cover;
            /*display: block;*/
            /*padding-bottom: 26.67%;*/
        }

        .swipe-title-div {
            position: absolute;
            width: 100%;
            font-size: 0;
            text-align: center;
            bottom: 0.44rem;
            left: 0;
        }

        .swipe-title-bg-div {

        }

        .swipe-title-span {
            font-size: 0.32rem;
            color: #ffffff;
            background-color: rgba(0,0,0,0.3);
            border-radius: 0.2rem 0rem 0.24rem 0rem;
            /*opacity: 0.3;*/
            padding: 0.08rem 0.18rem 0.08rem 0.18rem;
        }

        .custom-indicator {
            width: 100%;
            height: 0.04rem;
            border-radius: 0.02rem;
            position: absolute;
            display: flex;
            bottom: 0.4rem;
            left: 0;
            justify-content: center;
            align-items: center;
        }

        .custom-indicator-item {
            background-color: #f7f7f7;
            height: 0.04rem;
            width: 0.16rem;
            overflow: hidden;
            display: inline-block;
            margin-right: 0.07rem;
            margin-left: 0.07rem;
        }

        .custom-select-indicator {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .main-function-div {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            border-bottom-left-radius: 0.16rem;
            border-bottom-right-radius: 0.16rem;
        }

        .function-item-div {
            width: 25%;
            text-align: center;
        }

        .function-item-icon {
            width: 0.98rem;
            height: 0.98rem;
            display: block;
            margin: 0 auto;
            padding-top: 0.3rem;
        }

        .function-item-name {
            display: block;
            font-size: 0.28rem;
            color: #bcbcbc;
            padding-bottom: 0.32rem;
            padding-top: 0.2rem;
        }

        .service-track-div {
            background-color: white;
            margin: 0.2rem;
            border-radius: 0.16rem;
        }

        .service-track-title-span {
            font-size: 0.32rem;
            color: #333333;
            display: block;
            padding-top: 0.39rem;
            padding-bottom: 0.39rem;
            padding-left: 0.2rem;
        }

        .service-track-content-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            padding-bottom: 0.2rem;
        }

        .diary-div,.mine-complaint-div {
            border-radius: 0.15rem;
            border: solid 0.02rem #f4f4f4;
            flex-grow: 1;
            text-align: center;
            padding-top: 0.1rem;
            padding-bottom: 0.41rem;
            margin-right: 0.1rem;
        }

        .mine-complaint-div {
            margin-left:0.1rem;
        }

        .service-title-span {
            font-size: 0.32rem;
            color: #575757;
        }

        .service-img {
            width: 1rem;
            height: 1rem;
        }

        .service-tips-div {
            font-size: 0.24rem;
            color: #909090;
        }

        .service-tips-span {
            font-size: 0.4rem;
            font-weight: bold;
            color: #fa3253;
        }

        .wait-deal-div {
            margin-left: 0.2rem;
            margin-right: 0.2rem;
        }

        .wait-deal-li {
            background-color: white;
            margin-bottom: 0.2rem;
            border-radius: 0.16rem;
        }

        .wait-deal-title-div {
            display: -webkit-flex; /* Safari */
            display: flex;
            justify-content: space-between;
            border-bottom: solid 0.02rem #f5f5f5;
            margin-left: 0.4rem;
            align-items: center;
        }

        .wait-deal-title-span {
            font-size: 0.32rem;
            color: #252525;
            padding: 0.33rem 0 0.33rem 0;
            /*display: block;*/
            /*height: 100%;*/
        }

        .wait-deal-state-span {
            font-size: 0.32rem;
            color: #f8821c;
            padding: 0.33rem 0.29rem 0.33rem 0;
            /*display: block;*/
            /*height: 100%;*/
        }

        .wait-deal-content-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wait-deal-img {
            width: 0.98rem;
            height: 0.98rem;
            padding-left: 0.4rem;
            flex-shrink: 0;
        }

        .wait-deal-user-div {
            flex-grow: 1;
        }

        .wait-deal-userInfo-span {
            font-size: 0.32rem;
            color: #252525;
            display: block;
            padding: 0.53rem 0.05rem 0.2rem 0.4rem;
        }

        .wait-deal-content-span {
            font-size: 0.26rem;
            color: #909090;
            display: block;
            padding: 0 0.05rem 0.51rem 0.4rem;
        }

        .arrow-img {
            width: 0.14rem;
            height: 0.22rem;
            padding-right: 0.3rem;
            flex-shrink: 0;
        }


        .tabbar-content-2 {

        }

        .msg-header-div {
            height: 1.4rem;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.2rem;
        }

        .read-all-div {
            height: 0.98rem;
            background-color: #ffffff;
            border-radius: 0.49rem;
            border: solid 0.01rem #00c188;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-left: 0.58rem;
            margin-right: 0.58rem;
        }

        .read-all-span {
            font-size: 0.36rem;
            color: #00c188;
        }

        .msg-cell-div {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .msg-cell-head-icon-div {
            width: 1rem;
            height: 1rem;
            position: relative;
            padding: 0.3rem 0.39rem 0.3rem 0.4rem;
            display: inline-block;
            flex-shrink: 0;
        }

        .msg-cell-head-icon-img {
            width: 100%;
            height:100%;
        }

        .msg-red-view-div {
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.1rem;
            background-color: #f15c3b;
            position: absolute;
            top: 0.3rem;
            right: 0.39rem;
        }

        .msg-content-div {
            display: inline-block;
            flex-grow: 1;
            font-size: 0;
            border-bottom: 0.02rem solid #f5f5f5;
            padding-bottom: 0.35rem;
            padding-top: 0.35rem;
        }

        .msg-content-title-date-div {
            padding-bottom: 0.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 0.39rem;
        }

        .msg-content-title-span {
            font-size: 0.36rem;
            color: #333333;
        }

        .msg-content-date-span {
            font-size: 0.28rem;
            color: #909090;
        }

        .msg-content-span {
            font-size: 0.28rem;
            color: #909090;
            word-break: break-all;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }




        .tabbar-content-3 {
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .mine-header-div {
            margin: 0.2rem;
            height: 3.1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .mine-header-bg-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .mine-header-content-div {
            font-size: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mine-head-icon-contanier-div {
            position: relative;
            font-size: 0;
            margin: 0 auto;
        }

        .head-box {
            width: 1.6rem;
            height: 1.6rem;
            border: solid 0.04rem #00c188;
            border-radius: 1.6rem;
        }
        .mine-head-icon-img {
            /*width: 1.6rem;*/
            /*height: 1.6rem;*/
            /*border: solid 0.04rem #00c188;*/
            /*border-radius: 1.6rem;*/
            /*overflow: hidden;*/
        }



        .mine-head-tips-img {
            width: 0.44rem;
            height: 0.44rem;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .nickname-span {
            font-size: 0.34rem;
            color: #333333;
            padding-top: 0.28rem;
            z-index: 1;
        }

        .mine-header-content-noLogin-div {
            z-index: 1;
        }

        .mine-head-icon-contanier-noLogin-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mine-head-noLogin-img {
            width: 1.6rem;
            height: 1.6rem;
            padding-bottom: 0.29rem;
        }

        .noLogin-span {
            font-size: 0.26rem;
            color: #333333;
        }

        .login-span {
            text-decoration: underline;
            color: #00c188;
        }

        .mine-content-div {
            margin: 0 0.2rem 0.2rem 0.2rem;
            background-color: white;
        }

        .placeholder-div {
            background-color: #f7f7f7;
            flex-grow: 1;
        }

        .mine-ul {
            list-style: none;
            margin: 0;
            padding: 0 0 0.2rem 0;
            background-color: white;
        }

        .mine-li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.42rem 0.3rem 0.42rem 0.3rem;
            background-color: white;
            border-bottom: solid 0.02rem #f5f5f5;
            border-left: solid 0.02rem #f5f5f5;
            border-right: solid 0.02rem #f5f5f5;
        }

        .mine-tel-li {
            margin-bottom: 0.2rem;
            border-radius: 0.16rem;
            border: solid 0.02rem #f5f5f5;
        }

        .mine-top-radius {
            border-top-left-radius: 0.16rem;
            border-top-right-radius: 0.16rem;
            border-top: solid 0.02rem #f5f5f5;
        }

        .mine-bottom-radius {
            border-bottom-left-radius: 0.16rem;
            border-bottom-right-radius: 0.16rem;
        }

        .mine-content-title-span {
            font-size: 0.28rem;
            color: #333333;
            padding-right: 0.25rem;
        }

        .mine-content-value-span {
            font-size: 0.28rem;
            color: #909090;
            flex-grow: 1;
        }

        .mine-content-opt-span {
            font-size: 0.28rem;
            color: #f8821c;
            flex-grow: 1;
            text-align: right;
            padding-right: 0.19rem;
        }

        .mine-content-arrow-img {
            width: 0.14rem;
            height: 0.23rem;
        }


        .footer-div {
            padding-bottom: 1.85rem;
        }

        .no-unread-div {
            width: 5rem;
            height: 4.44rem;
            background-color: #ffffff;
            border-radius: 0.16rem;
            left: calc((100% - 5rem)/2);
            top: calc((100% - 4.44rem)/2);
            position: absolute;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .no-unread-img {
            width: 2.9rem;
            height: 1.48rem;
            padding-top: 0.5rem;
        }

        .no-unread-tips-span {
            font-size: 0.32rem;
            color: #252525;
        }

        .no-unread-close-div {
            background-color: #ffffff;
            border-radius: 0.37rem;
            border: solid 0.02rem #dddddd;
            font-size: 0.32rem;
            color: #00c188;
            padding: 0.22rem 0.64rem 0.22rem 0.64rem;
            margin-bottom: 0.5rem;
        }

    </style>
</head>
<body>
<div id="tabbar-main">
    <div class="tabbar-div">
        <div class="tabbar-item tabbar-item-0" @click="clickItem0" :style="styleItem0">
            <img :src="imgItem0" class="tabbar-item-icon tabbar-item-icon-0"/>
            首页
        </div>

        <div class="tabbar-item tabbar-item-1" @click="clickItem1" :style="styleItem1">
            <img :src="imgItem1" class="tabbar-item-icon tabbar-item-icon-1"/>
            订单
        </div>

        <div class="tabbar-item" @click="clickTel">
            <img src="/static/images/6.0/dibu_dadianhua_icon.png" class="tabbar-tel-icon"/>
        </div>

        <div class="tabbar-item tabbar-item-2" @click="clickItem2" :style="styleItem2">
            <img :src="imgItem2" class="tabbar-item-icon tabbar-item-icon-2"/>
            消息
            <span class="msg-unread-num-span" v-if="hasUnReadMsg">{{ unReadMsgNum }}</span>
        </div>

        <div class="tabbar-item tabbar-item-3" @click="clickItem3" :style="styleItem3">
            <img :src="imgItem3" class="tabbar-item-icon tabbar-item-icon-3"/>
            我的
        </div>
    </div>
    <div class="tabbar-content tabbar-content-0" v-if="isHomeActive">
        <div class="search-hospital-div" @click="clickSearchHospital">
            <img src="/static/images/6.0/shouye_weizhi_icon.png" class="position-search-icon"/>
            <span class="search-span search-content">{{ hospital }}</span>
            <div class="change-hospital-div">
                <img src="/static/images/6.0/shouye_genghuan_icon.png" class="dropdown-arrow-icon"/>
                <span class="search-span change-search-span">更换</span>
            </div>
        </div>
        <div class="swipePic" @click="clickSwipePic">
            <van-swipe :autoplay="3000" indicator-color="#00c188" @change="onChange">
                <van-swipe-item v-for="(item,index) in swipeList" :key="index">
                    <img :src="item.icon" class="swipe-ad-img"/>
                    <div class="swipe-title-div">
                        <div class="swipe-title-bg-div"><span class="swipe-title-span">{{ item.title }}</span></div>
                    </div>
                </van-swipe-item>
                <div class="custom-indicator" slot="indicator">
                    <div class="custom-indicator-item" v-for="(item,index) in swipeList" :key="index">
                        <div class="custom-select-indicator" v-if="selectIndex === index"></div>
                    </div>
                </div>
            </van-swipe>
        </div>
        <div class="main-function-div">
            <div v-for="(item,index) in functionList" :key="index" class="function-item-div" @click="clickFunction(index)">
                <img :src="item.icon" class="function-item-icon"/>
                <span class="function-item-name" :style="item.nameStyle">{{ item.name }}</span>
            </div>
        </div>
        <div class="service-track-div">
            <span class="service-track-title-span">服务跟踪</span>
            <div class="service-track-content-div">
                <div class="diary-div" @click="clickDiary">
                    <span class="service-title-span">照护日记</span>
                    <img src="/static/images/6.0/shouye_zhaohuriji_icon.png" class="service-img"/>
                    <div class="service-tips-div">您有 <span class="service-tips-span">{{ diaryNum }}</span> 条新的日记</div>
                </div>
                <div class="mine-complaint-div" @click="clickComplaint">
                    <span class="service-title-span">我的投诉</span>
                    <img src="/static/images/6.0/shouye_wodetousu_icon.png" class="service-img"/>
                    <div class="service-tips-div">您有 <span class="service-tips-span">{{ complaintNum }}</span> 条新的投诉</div>
                </div>
            </div>
        </div>
        <ul class="wait-deal-div">
            <li v-for="(item,index) in waitDealList" :key="index" class="wait-deal-li" @click="clickWaitDeal(index)">
                <div class="wait-deal-title-div">
                    <span class="wait-deal-title-span">{{ item.typeName }}</span>
                    <span class="wait-deal-state-span">{{ item.state }}</span>
                </div>
                <div class="wait-deal-content-div">
                    <img :src="waitDealIcon" class="wait-deal-img"/>
                    <div class="wait-deal-user-div">
                        <span class="wait-deal-userInfo-span">{{ item.userInfo }}</span>
                        <span class="wait-deal-content-span">{{ item.userPos }}</span>
                    </div>
                    <img src="/static/images/6.0/heise_jinru_icon.png" class="arrow-img"/>
                </div>
            </li>
        </ul>
    </div>

    <div class="tabbar-content tabbar-content-1" v-if="isOrderActive">

    </div>

    <div class="tabbar-content tabbar-content-2" v-if="isMsgActive">
        <div class="msg-header-div">
            <div class="read-all-div" @click="clickReadAll">
                <span class="read-all-span">全部标记为已读</span>
            </div>
        </div>
        <van-pull-refresh v-model="isLoading" @refresh="onRefresh">
            <van-list
                    v-model="loading"
                    :finished="finished"
                    finished-text="没有更多了"
                    @load="onLoad"
                    :offset="offset"
                    id="list"
            >
                <div class="msg-cell-div" v-for="(item,index) in messageList" :key="index" @click="clickMsgCell(index)">
                    <div class="msg-cell-head-icon-div">
                        <van-image :src="msgHeadIcon" class="msg-cell-head-icon-img" fit="cover"/>
                        <div class="msg-red-view-div" v-if="item.isUnRead"></div>
                    </div>
                    <div class="msg-content-div">
                        <div class="msg-content-title-date-div">
                            <span class="msg-content-title-span">{{ item.typeName }}</span>
                            <span class="msg-content-date-span">{{ item.date }}</span>
                        </div>
                        <span class="msg-content-span">{{ item.content }}</span>
                    </div>
                </div>
            </van-list>
        </van-pull-refresh>
    </div>

    <div class="tabbar-content tabbar-content-3" v-if="isMineActive">
        <div class="mine-header-div" @click="clickUserInfo">
            <img src="/static/images/6.0/mg_touxiangbg_img.png" class="mine-header-bg-img"/>
            <div class="mine-header-content-div" v-if="isLogin">
                <div class="mine-head-icon-contanier-div">
                    <div class="head-box"><img :src="headIcon" class="mine-head-icon-img"/></div>
                    <img src="/static/images/6.0/home_xiugaiziliao_icon.png" class="mine-head-tips-img"/>
                </div>
                <span class="nickname-span">{{ nickname }}</span>
            </div>
            <div class="mine-header-content-noLogin-div" v-else>
                <div class="mine-head-icon-contanier-noLogin-div">
                    <img src="/static/images/6.0/wode_morentouxiang_icon.png" class="mine-head-noLogin-img"/>
                    <span class="noLogin-span">您还没有登录哦，<span class="login-span" @click="clickLogin">立即登录</span>体验更多功能吧~</span>
                </div>
            </div>
        </div>
        <div class="mine-content-div">
            <ul class="mine-ul">
                <li class="mine-li mine-tel-li" v-if="isTelBind" @click="clickMineCell(0)">
                    <span class="mine-content-title-span">手机号</span>
                    <span class="mine-content-value-span">{{ tel }}</span>
                    <span class="mine-content-opt-span">更改</span>
                    <img src="/static/images/6.0/heise_jinru_icon.png" class="mine-content-arrow-img"/>
                </li>
                <li class="mine-li mine-tel-li" v-else @click="clickMineCell(0)">
                    <span class="mine-content-title-span">手机号</span>
                    <span class="mine-content-value-span">未绑定</span>
                    <span class="mine-content-opt-span">绑定</span>
                    <img src="/static/images/6.0/heise_jinru_icon.png" class="mine-content-arrow-img"/>
                </li>
                <li class="mine-li mine-top-radius" @click="clickMineCell(1)">
                    <span class="mine-content-title-span">关于医护邦</span>
                    <img src="/static/images/6.0/heise_jinru_icon.png" class="mine-content-arrow-img"/>
                </li>
                <li class="mine-li" @click="clickMineCell(2)">
                    <span class="mine-content-title-span">用户协议</span>
                    <img src="/static/images/6.0/heise_jinru_icon.png" class="mine-content-arrow-img"/>
                </li>
                <li class="mine-li mine-bottom-radius" @click="clickMineCell(3)">
                    <span class="mine-content-title-span">隐私政策</span>
                    <img src="/static/images/6.0/heise_jinru_icon.png" class="mine-content-arrow-img"/>
                </li>
            </ul>
        </div>
        <div class="placeholder-div"></div>
    </div>

    <div class="footer-div"></div>
    <div class="no-unread-div" v-if="noUnReadShow">
        <img src="/static/images/6.0/tishigantanhao_icon.png" class="no-unread-img"/>
        <span class="no-unread-tips-span">暂无未读消息</span>
        <div class="no-unread-close-div" @click="clickCloseNoUnRead">
            我知道了
        </div>
    </div>
    <van-overlay :show="overlayShow"></van-overlay>
</div>
</body>
</html>
<script type="text/javascript">
    // var a=trimDate.getQueryString('a')
    // console.log(a)
    var Vue = window.Vue;
    var vant = window.vant;
    // 注册组件
    Vue.use(vant);
    var app = new Vue({
        el: '#tabbar-main',
        data: {
            isHomeActive: true,
            isOrderActive: false,
            isMsgActive: false,
            isMineActive: false,
            imgItem0: '/static/images/6.0/dibu_shouye_icon_you.png',
            imgItem1: '/static/images/6.0/dibu_dindan_icon_wu.png',
            imgItem2: '/static/images/6.0/dibu_xiaoxi_icon_wu.png',
            imgItem3: '/static/images/6.0/dibu_wode_icon_wu.png',
            styleItem0: {
                color: '#252525'
            },
            styleItem1: {
                color: '#909090'
            },
            styleItem2: {
                color: '#909090'
            },
            styleItem3: {
                color: '#909090'
            },
            unReadMsgNum: 0,
            hasUnReadMsg: false,

            hospital: '',
            selectIndex: 0,
            swipeList: [],
            functionList: [
                {
                    code: '001',
                    name: '病患照护',
                    icon: '/static/images/6.0/shouye_bhzh_icon.png',
                    isActive: true,
                    nameStyle: {
                        color: '#252525'
                    }
                },
                {
                    code: '002',
                    name: '就医转运',
                    icon: '/static/images/6.0/shouye_jyzy_icon.png',
                    isActive: false,
                    nameStyle: {
                        color: '#bcbcbc'
                    }
                },
                {
                    code: '003',
                    name: '便民商店',
                    icon: '/static/images/6.0/shouye_bmsd_icon.png',
                    isActive: false,
                    nameStyle: {
                        color: '#bcbcbc'
                    }
                },
                {
                    code: '004',
                    name: '器械租赁',
                    icon: '/static/images/6.0/shouye_qxzn_icon.png',
                    isActive: false,
                    nameStyle: {
                        color: '#bcbcbc'
                    }
                },
                {
                    code: '005',
                    name: '母婴照护',
                    icon: '/static/images/6.0/shouye_myzh_icon.png',
                    isActive: false,
                    nameStyle: {
                        color: '#bcbcbc'
                    }
                },
                {
                    code: '006',
                    name: '大病筹款',
                    icon: '/static/images/6.0/shouye_dbck_icon.png',
                    isActive: false,
                    nameStyle: {
                        color: '#bcbcbc'
                    }
                },
                {
                    code: '007',
                    name: '代办跑腿',
                    icon: '/static/images/6.0/shouye_dbpt_icon.png',
                    isActive: false,
                    nameStyle: {
                        color: '#bcbcbc'
                    }
                },
                {
                    code: '008',
                    name: '医院导航',
                    icon: '/static/images/6.0/shouye_yydh_icon.png',
                    isActive: false,
                    nameStyle: {
                        color: '#bcbcbc'
                    }
                }
            ],
            diaryNum: 0,
            complaintNum: 0,
            waitDealList: [],
            waitDealIcon: '/static/images/6.0/shouye_bhzhdindan_icon.png',

            currentPage: 1,
            totalPage: 1,
            isLoading: false,
            messageList: [],
            finished: false,
            offset: 0,
            loading: false,
            msgHeadIcon: '/static/images/6.0/shouye_bhzhdindan_icon.png',


            headIcon: '',
            nickname: '',
            isTelBind: false,
            tel: '',
            isLogin: false,
            overlayShow:false,
            noUnReadShow:false
        },
        methods: {
            clickItem0: function () {
                this.imgItem0 = '/static/images/6.0/dibu_shouye_icon_you.png';
                this.imgItem1 = '/static/images/6.0/dibu_dindan_icon_wu.png';
                this.imgItem2 = '/static/images/6.0/dibu_xiaoxi_icon_wu.png';
                this.imgItem3 = '/static/images/6.0/dibu_wode_icon_wu.png';
                this.styleItem0.color = '#252525';
                this.styleItem1.color = '#909090';
                this.styleItem2.color = '#909090';
                this.styleItem3.color = '#909090';
                this.isHomeActive = true;
                this.isOrderActive = false;
                this.isMsgActive = false;
                this.isMineActive = false;
            },
            clickItem1: function () {
                this.imgItem0 = '/static/images/6.0/dibu_shouye_icon_wu.png';
                this.imgItem1 = '/static/images/6.0/dibu_dindan_icon_you.png';
                this.imgItem2 = '/static/images/6.0/dibu_xiaoxi_icon_wu.png';
                this.imgItem3 = '/static/images/6.0/dibu_wode_icon_wu.png';
                this.styleItem0.color = '#909090';
                this.styleItem1.color = '#252525';
                this.styleItem2.color = '#909090';
                this.styleItem3.color = '#909090';
                this.isHomeActive = false;
                this.isOrderActive = true;
                this.isMsgActive = false;
                this.isMineActive = false;
            },
            clickItem2: function () {
                this.imgItem0 = '/static/images/6.0/dibu_shouye_icon_wu.png';
                this.imgItem1 = '/static/images/6.0/dibu_dindan_icon_wu.png';
                this.imgItem2 = '/static/images/6.0/dibu_xiaoxi_icon_you.png';
                this.imgItem3 = '/static/images/6.0/dibu_wode_icon_wu.png';
                this.styleItem0.color = '#909090';
                this.styleItem1.color = '#909090';
                this.styleItem2.color = '#252525';
                this.styleItem3.color = '#909090';
                this.isHomeActive = false;
                this.isOrderActive = false;
                this.isMsgActive = true;
                this.isMineActive = false;
            },
            clickItem3: function () {
                this.imgItem0 = '/static/images/6.0/dibu_shouye_icon_wu.png';
                this.imgItem1 = '/static/images/6.0/dibu_dindan_icon_wu.png';
                this.imgItem2 = '/static/images/6.0/dibu_xiaoxi_icon_wu.png';
                this.imgItem3 = '/static/images/6.0/dibu_wode_icon_you.png';
                this.styleItem0.color = '#909090';
                this.styleItem1.color = '#909090';
                this.styleItem2.color = '#909090';
                this.styleItem3.color = '#252525';
                this.isHomeActive = false;
                this.isOrderActive = false;
                this.isMsgActive = false;
                this.isMineActive = true;
                app.headIcon = 'http://yihubang-image.oss-cn-shenzhen.aliyuncs.com/2019-07-12/e714a5a88388481c923ba1de45023863_anli1.png';
                this.$nextTick(function () {
                    displayHandle.imgCenter('.mine-head-icon-img');
                });
                // window.setTimeout(function(){
                //     displayHandle.imgCenter('.mine-head-icon-img');
                // },300)
            },
            clickTel: function () {
                console.log('打电话');
            },

            clickSearchHospital: function () {
                window.location.href = '../Home/searchHospital.html'
            },
            onChange(index) {
                this.selectIndex = index;
            },
            clickFunction: function (index) {
                if (this.functionList[index].isActive === true) {
                    switch (index) {
                        case 0: {
                            window.location.href = '../MealManager/selectMeal.html'
                            break;
                        }
                        case 1: {
                            break;
                        }
                        case 2: {
                            break;
                        }
                        case 3: {
                            break;
                        }
                        case 4: {
                            break;
                        }
                        case 5: {
                            break;
                        }
                        case 6: {
                            break;
                        }
                        case 7: {
                            break;
                        }
                    }
                }else {
                    console.log('业务未开通');
                }
            },
            clickDiary: function () {
                window.location.href = '../Home/diaryList.html'
            },
            clickComplaint: function () {
                window.location.href = '../Home/complaintList.html'
            },
            clickWaitDeal: function (index) {
                console.log(index);
            },
            clickSwipePic: function () {
                console.log(this.selectIndex);
                window.location.href = '../Home/questionDetail.html'
            },

            onRefresh() {
                setTimeout(function () {
                    app.isLoading = false;
                    app.currentPage = 1;
                },500);
            },
            onLoad () {
                // 异步更新数据
                setTimeout(function () {
                    testData();
                    // 加载状态结束
                    app.loading = false
                    // 数据全部加载完成
                    if (app.currentPage >= app.totalPage) {
                        app.finished = true
                    }else {
                        app.currentPage++;
                    }
                    console.log('加载更多')
                }, 500);
            },
            clickMsgCell: function(index) {
                var item = this.messageList[index];
                if (item.isUnRead === true) {
                    item.isUnRead = false;
                }
            },

            clickReadAll: function() {
                console.log('阅读全部');
                var hasUnReadMsg = false;
                for (var i = 0;i < this.messageList.length;i++) {
                    if (this.messageList[i].isUnRead === true) {
                        this.messageList[i].isUnRead = false;
                        hasUnReadMsg = true;
                    }
                }
                if (hasUnReadMsg === false) {
                    this.overlayShow = true;
                    this.noUnReadShow = true;
                }
            },

            clickUserInfo: function () {
                if (this.isLogin === true) {
                    window.location.href = '../Mine/personalData.html'
                }

            },
            clickMineCell: function (index) {
                if (index === 0) {
                    if (this.isTelBind === false) {
                        console.log('绑定');
                        window.location.href = '../Mine/bindTel.html'
                    }else {
                        console.log('更改');
                        window.location.href = '../Mine/bindTel.html'
                    }
                }else if (index === 1) {
                    window.location.href = '../Mine/about.html'
                }else if (index === 2) {
                    console.log('用户协议');
                }else if (index === 3) {
                    console.log('隐私声明');
                }
            },
            clickLogin: function () {
                console.log('点击了立即登录');
            },
            clickCloseNoUnRead: function () {
                this.overlayShow = false;
            }
        },
        mounted () {

        },
        watch: {
            unReadMsgNum: function () {
                if (this.unReadMsgNum <= 0) {
                    this.hasUnReadMsg = false;
                }else {
                    this.hasUnReadMsg = true;
                }
            },
            overlayShow: function () {
                if (this.overlayShow === false) {
                    this.noUnReadShow = false;
                }
            }
        }
    });
    testData();
    function testData() {
        app.unReadMsgNum = 4;
        app.hospital = '成都中医药大学附属医院';
        app.swipeList= [
            {
                title: '热烈庆祝乐于护理入驻医护邦',
                icon: 'http://yihubang-image.oss-cn-shenzhen.aliyuncs.com/2019-07-12/80a8bb258e5a47808076e4487a5255df_1dui1_1.png',
                cid: '001'
            },
            {
                title: '热烈庆祝乐于护理入驻医护邦1',
                icon: 'http://yihubang-image.oss-cn-shenzhen.aliyuncs.com/2019-07-12/b63a0c15a04d4f1e9108f61fccf3ab95_anli2.png',
                cid: '002'
            },
            {
                title: '热烈庆祝乐于护理入驻医护邦2',
                icon: 'http://yihubang-image.oss-cn-shenzhen.aliyuncs.com/2019-07-12/ec892a6b1a2e4521abc12f49ae30c3a2_quantian_1.png',
                cid: '003'
            }
        ];
        app.diaryNum = 2;
        app.complaintNum = 11;
        app.waitDealList = [
            {
                orderId: '12313kh13',
                typeName: '病患照护',
                userInfo: '张三 男 35岁',
                state: '待支付',
                userPos: '成都中医药大学附属医院康复科12床医院康复科12床医院康复科12床医院康复科12床'
            },
            {
                orderId: '1232dfgga',
                typeName: '病患照护',
                userInfo: '李四 男 40岁',
                state: '待评价',
                userPos: '成都中医药大学附属医院康复科13床'
            },
            {
                orderId: '12313kh13',
                typeName: '病患照护',
                userInfo: '王麻子 女 35岁',
                state: '已欠费',
                userPos: '成都中医药大学附属医院康复科14床'
            }
        ];


        app.nickname = userInfo.getNickName('13409887765','');
        app.tel = userInfo.getTel('13409887765');
        app.isTelBind = true;
        app.isLogin = true;

        app.messageList = [
            {
                typeName: '病患照护',
                cid: '12313',
                content: '健康专员已接单，正在为您安排护工。',
                date:'昨天',
                isUnRead: true
            },
            {
                typeName: '病患照护',
                cid: '12313',
                content: '已为您安排护工，护工将尽快上门为您服务。',
                date:'昨天',
                isUnRead: true
            },
            {
                typeName: '病患照护',
                cid: '12313',
                content: '订单已完成，感谢您选择我们的服务。',
                date:'昨天',
                isUnRead: false
            },
            {
                typeName: '病患照护',
                cid: '12313',
                content: '您的订单被取消了，感谢您的使用。',
                date:'1月前',
                isUnRead: false
            }
        ]
    }
</script>

